# ECodeWorld.Web.Server

./: .gitignore  ECodeWorld.sln  HelpDocs.txt
ECodeWorld.Domain.Application.Services/: ECodeWorld.Domain.Application.Services.csproj  ECodeWorld.Domain.Application.Services.pfx
ECodeWorld.Domain.Application.Services/Accounts/: AccountsService.cs  IAccountsService.cs
ECodeWorld.Domain.Application.Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ECodeWorld.Domain.Application.Services/Core/: IService.cs  ServiceBase.cs
ECodeWorld.Domain.Application.Services/Masters/: ApproversService.cs  IApproversService.cs  IPostCategoryService.cs  IPostsComplexityService.cs  IPostsStatusService.cs  IPostsTypeRepository.cs  PostCategoryService.cs  PostsComplexityService.cs  PostsStatusService.cs  PostsTypeService.cs
ECodeWorld.Domain.Application.Services/Posts/: IPostsService.cs  ITempPostsService.cs  PostsService.cs  TempPostsService.cs
ECodeWorld.Domain.Application.Services/Team/: ITeamService.cs  TeamService.cs
ECodeWorld.Domain.Application.Services/User/: IUserService.cs  UserService.cs
ECodeWorld.Domain.Application.Specifications/: ECodeWorld.Domain.Application.Specifications.csproj
ECodeWorld.Domain.Application.Specifications/Posts/: PostAuthorNameSpec.cs  PostsCategorySpec.cs  PostsComplexityLevelSpec.cs  PostsContentsSpec.cs  PostsDescriptionSpec.cs  PostsKeywordsSpec.cs  PostsTitleSpec.cs  ScheduleDateSpec.cs
ECodeWorld.Domain.Application.Specifications/User/: PasswordSpecification.cs  UniqueUserSpecification.cs  UserNameSpecification.cs  UserSpecification.cs
ECodeWorld.Domain.CrossCutting.Adapters/: ECodeWorld.Domain.CrossCutting.Adapters.csproj
ECodeWorld.Domain.CrossCutting.Adapters/Accounts/: AccountsMapper.cs  IAccountsMapper.cs
ECodeWorld.Domain.CrossCutting.Adapters/Common/: ISearchCriteriaMapper.cs  SearchCriteriaMapper.cs
ECodeWorld.Domain.CrossCutting.Adapters/Masters/: ApproversMapper.cs  IApproversMapper.cs  IPostCategoryMapper.cs  IPostStatusMapper.cs  IPostsCategoryMapper.cs  IPostsComplexityMapper.cs  IPostsStatusMapper.cs  IPostsTypeMapper.cs  PostCategoryMapper.cs  PostStatusMapper.cs  PostsCategoryMapper.cs  PostsComplexityMapper.cs  PostsStatusMapper.cs  PostsTypeMapper.cs
ECodeWorld.Domain.CrossCutting.Adapters/Posts/: IPostsMapper.cs  ITempPostsMapper.cs  PostsMapper.cs  TempPostsMapper.cs
ECodeWorld.Domain.CrossCutting.Adapters/Usres/: AuthMapper.cs  IAuthMapper.cs
ECodeWorld.Domain.CrossCutting.DIResolver/: DIAdaptersModule.cs  DIAppServicesModule.cs  DIRepositoriesModule.cs  ECodeWorld.Domain.CrossCutting.DIResolver.csproj  ECodeWorld.Domain.CrossCutting.DIResolver.pfx
ECodeWorld.Domain.Entities/: ECodeWorld.Domain.Entities.csproj  ECodeWorld.Domain.Entities.pfx  IEntity.cs
ECodeWorld.Domain.Entities/CustomModels/: ApproversMembersModel.cs
ECodeWorld.Domain.Entities/Models/: AccessLevels.cs  AccountPlanLevels.cs  Accounts.cs  ApproverTypes.cs  ApproverTypesUsers.cs  ApproverTypessMl.cs  Certifications.cs  Cities.cs  CitiesMl.cs  Comments.cs  CommentsMl.cs  Companies.cs  ComplexityLevels.cs  ComplexityLevelsMl.cs  Countries.cs  CountriesMl.cs  ECodeWorldV2Context.cs  Ecwresources.cs  Groups.cs  GroupsPolicies.cs  GroupsRoles.cs  Languages.cs  LikesCounters.cs  Logins.cs  Memberships.cs  Permissions.cs  Policies.cs  PostCategories.cs  PostCategoriesMl.cs  PostReviewers.cs  PostReviewersMl.cs  PostReviews.cs  PostReviewsMl.cs  PostStatus.cs  PostStatusMl.cs  PostTypes.cs  PostTypesMl.cs  Posts.cs  PostsApprovals.cs  PostsApprovalsMl.cs  (+29 more)
ECodeWorld.Domain.Entities/RepositoryCore/: IRepository.cs
ECodeWorld.Domain.Entities/UnitOfWorkCore/: IUnitOfWork.cs
ECodeWorld.Domain.Infrastructure.Repositories/: App.config  ECodeWorld.Domain.Infrastructure.Repositories.csproj  ECodeWorldContext.cs  EcodeWorld.Domain.Infrastructure.Repository.pfx  SearchCriteria.cs
ECodeWorld.Domain.Infrastructure.Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
ECodeWorld.Domain.Infrastructure.Repositories/Masters/: ApproversRepository.cs  IApproversRepository.cs  IPostCategoryRepository.cs  IPostStatusRepository.cs  IPostsComplexityRepository.cs  IPostsTypeRepository.cs  PostCategoryRepository.cs  PostStatusRepository.cs  PostsComplexityRepository.cs  PostsTypeRepository.cs
ECodeWorld.Domain.Infrastructure.Repositories/Posts/: IPostsRepository.cs  ITempPostsRepository.cs  PostsRepository.cs  TempPostsRepository.cs
ECodeWorld.Domain.Infrastructure.Repositories/SearchCriteriaModels/: ApproversMembersSC.cs
ECodeWorld.Domain.Infrastructure.Repositories/User/: IUserRepository.cs  UserRepository.cs
ECodeWorld.Domain.Infrastructure.Repositories/Users/: IUserRepository.cs  UserRepository.cs
ECodeWorld.Domain.Tests/: AppConfig.cs  ECWTestsBase.cs  ECodeWorld.Domain.Tests.csproj  ECodeWorld.Domain.Tests.pfx  LegacyConfigurationProvider.cs  app.config  appsettings.Development.json  appsettings.json
ECodeWorld.Domain.Tests/Security/: ECWHashManagerTest.cs  ECWRNGRfcSaltedHashManagerTest.cs
ECodeWorld.Domain.Tests/Services/: AuthenticationServiceTest.cs
ECodeWorld.Infrastructure/: ECodeWorld.Domain.Infrastructure.csproj
ECodeWorld.Infrastructure/UnitOfWork/: UnitOfWork.cs
ECodeWorld.Web.API/: DIAutofacServiceProvider.cs  ECodeWorld.Web.API.csproj  ECodeWorld.Web.API.pfx  Program.cs  Startup.cs  appsettings.json
ECodeWorld.Web.API/Controllers/: AccountController.cs  ArticlesController.cs  ECWTeamMembersController.cs  FileManagerController.cs  ImagesController.cs  PdfDocZipUploadController.cs  SwaggerController.cs  UploadController.cs  ValuesController.cs
ECodeWorld.Web.API/DataMapping/: FolderDataMapping.cs
ECodeWorld.Web.API/Enums/: DocumentTypesEnum.cs
ECodeWorld.Web.API/Handlers/: ExceptionMiddleware.cs
ECodeWorld.Web.API/Models/: ApproverTypes.cs  ApproverTypesUsers.cs  ApproverTypessMl.cs  Certifications.cs  Cities.cs  CitiesMl.cs  Comments.cs  CommentsMl.cs  ComplexityLevels.cs  ComplexityLevelsMl.cs  Countries.cs  CountriesMl.cs  ECodeWorldUser.cs  ECodeWorldV2Context.cs  Ecwresources.cs  (+39 more)
(+168 files in other folders)
