<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECodeWorld.Domain.Dtos\ECodeWorld.Domain.Dtos.csproj" />
    <ProjectReference Include="..\ECodeWorld.Domain.Entities\ECodeWorld.Domain.Entities.csproj" />
    <ProjectReference Include="..\ECodeWorld.Domain.Infrastructure.Repositories\ECodeWorld.Domain.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
